:root {
    --link-color: #0b5b9d;
    --accent-color: #012d72;   /* book title, first letter of chapter, toc text */
    --highlight-color: #68ace5;   /* toc highlight, callout box borders */
    --caption-color: #595959;
    --background-color: white;
    --callout-background-color: #e8ebee;
  }
/*Get rid of TOC stuff from https://github.com/rstudio/bookdown/issues/1251 */

.book .book-body .page-wrapper .page-inner {
  max-width: 100% !important;
}

.book.with-summary .book-header.fixed {
    left: 0% !important;
}

.book.with-summary .book-body {
    left: 0% !important;
}

.book.with-summary .book-summary {
    width: 0% !important;
}



.book-body.fixed > div > .book-header.fixed > a:nth-child(1) {
  visibility: hidden;
}

.fa-angle-right:before {
  color: #FFFFFF;
  font-size:0em !important;
}

.fa-angle-left:before {
  color: #FFFFFF;
  font-size:0em !important;
}
