
/* AnVIL_Template style */
/* Customizations to add to and/or override OTTR css (assets/style.css)  */

.trapezoid {
  width: 132px;
  text-align: center;
  position: relative;
    left: 10px;
  border-right: 50px solid var(--accent-color);
  border-bottom: 50px solid #dbdbdb;
  border-left: 50px solid var(--accent-color);
  box-sizing: content-box;
}
.trapezoid span {
  position: absolute;
  top: 8px;
  bottom: 5px;
  left: 5%;
  color: #dbdbdb;
}

/* Module chunk shading --------------------------------------------*/
div.borrowed_chunk {
  padding: 1em;
  margin: 1em 0;
  min-height: 120px;
  background-repeat: no-repeat;
  background-color: #eff7fe;
}

.hero-image-container {
  height: 100px;
}

.page-inner {
  padding-top: 60px !important;
}

.book .book-body .page-wrapper .page-inner section.normal h1,
.book .book-body .page-wrapper .page-inner section.normal h2,
.book .book-body .page-wrapper .page-inner section.normal h3,
.book .book-body .page-wrapper .page-inner section.normal h4,
.book .book-body .page-wrapper .page-inner section.normal h5,
.book .book-body .page-wrapper .page-inner section.normal h6 {
    margin-top: 1em;
    margin-bottom: 1em;
}
