<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 AnVIL Module Library | AnVIL Book Name</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 AnVIL Module Library | AnVIL Book Name" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 AnVIL Module Library | AnVIL Book Name" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2025-09-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/AnVIL_style/anvil_favicon.ico" type="image/x-icon" />
<link rel="prev" href="a-new-chapter.html"/>
<link rel="next" href="student-guide.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={MeasurementID}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{MeasurementID}');
</script>
<base target="_blank">


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_config_default.css" type="text/css" />
<link rel="stylesheet" href="assets/AnVIL_style/style_config_AnVIL.css" type="text/css" />
<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/AnVIL_Template/AnVIL_Template.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://anvilproject.org/" target="_blank"><img src="assets/AnVIL_style/logo-anvil.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Book</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#skills-level"><i class="fa fa-check"></i>Skills Level</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#anvil-collection"><i class="fa fa-check"></i>AnVIL Collection</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i>Learning Objectives</a></li>
<li class="part"><span><b>Demo Chapters</b></span></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="a-new-chapter.html"><a href="a-new-chapter.html"><i class="fa fa-check"></i><b>2</b> A new chapter</a>
<ul>
<li class="chapter" data-level="2.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#learning-objectives-1"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#libraries"><i class="fa fa-check"></i><b>2.2</b> Libraries</a></li>
<li class="chapter" data-level="2.3" data-path="a-new-chapter.html"><a href="a-new-chapter.html#subtopic"><i class="fa fa-check"></i><b>2.3</b> Subtopic</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#code-examples"><i class="fa fa-check"></i><b>2.3.1</b> Code examples</a></li>
<li class="chapter" data-level="2.3.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#image-example"><i class="fa fa-check"></i><b>2.3.2</b> Image example</a></li>
<li class="chapter" data-level="2.3.3" data-path="a-new-chapter.html"><a href="a-new-chapter.html#video-examples"><i class="fa fa-check"></i><b>2.3.3</b> Video examples</a></li>
<li class="chapter" data-level="2.3.4" data-path="a-new-chapter.html"><a href="a-new-chapter.html#links-to-files"><i class="fa fa-check"></i><b>2.3.4</b> Links to files</a></li>
<li class="chapter" data-level="2.3.5" data-path="a-new-chapter.html"><a href="a-new-chapter.html#links-to-websites"><i class="fa fa-check"></i><b>2.3.5</b> Links to websites</a></li>
<li class="chapter" data-level="2.3.6" data-path="a-new-chapter.html"><a href="a-new-chapter.html#citation-examples"><i class="fa fa-check"></i><b>2.3.6</b> Citation examples</a></li>
<li class="chapter" data-level="2.3.7" data-path="a-new-chapter.html"><a href="a-new-chapter.html#callout-boxes"><i class="fa fa-check"></i><b>2.3.7</b> Callout boxes</a></li>
<li class="chapter" data-level="2.3.8" data-path="a-new-chapter.html"><a href="a-new-chapter.html#dropdown-summaries"><i class="fa fa-check"></i><b>2.3.8</b> Dropdown summaries</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="a-new-chapter.html"><a href="a-new-chapter.html#print-out-session-info"><i class="fa fa-check"></i><b>2.4</b> Print out session info</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="anvil-module-library.html"><a href="anvil-module-library.html"><i class="fa fa-check"></i><b>3</b> AnVIL Module Library</a>
<ul>
<li class="chapter" data-level="3.1" data-path="anvil-module-library.html"><a href="anvil-module-library.html#include-using-cowborrow_chapter"><i class="fa fa-check"></i><b>3.1</b> Include using <code>cow::borrow_chapter()</code></a></li>
<li class="chapter" data-level="3.2" data-path="anvil-module-library.html"><a href="anvil-module-library.html#background-highlighting-for-borrowed-chapters"><i class="fa fa-check"></i><b>3.2</b> Background Highlighting for Borrowed Chapters</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="student-guide.html"><a href="student-guide.html"><i class="fa fa-check"></i><b>4</b> Student Guide</a>
<ul>
<li class="chapter" data-level="4.1" data-path="student-guide.html"><a href="student-guide.html#activity-one"><i class="fa fa-check"></i><b>4.1</b> Activity One</a></li>
<li class="chapter" data-level="4.2" data-path="student-guide.html"><a href="student-guide.html#activity-two"><i class="fa fa-check"></i><b>4.2</b> Activity Two</a></li>
</ul></li>
<li class="part"><span><b>AnVIL Modules</b></span></li>
<li class="chapter" data-level="5" data-path="workspaces.html"><a href="workspaces.html"><i class="fa fa-check"></i><b>5</b> Workspaces</a>
<ul>
<li class="chapter" data-level="5.1" data-path="workspaces.html"><a href="workspaces.html#clone-a-workspace"><i class="fa fa-check"></i><b>5.1</b> Clone a Workspace</a></li>
<li class="chapter" data-level="5.2" data-path="workspaces.html"><a href="workspaces.html#create-a-workspace"><i class="fa fa-check"></i><b>5.2</b> Create a Workspace</a></li>
<li class="chapter" data-level="5.3" data-path="workspaces.html"><a href="workspaces.html#open-a-workspace"><i class="fa fa-check"></i><b>5.3</b> Open a Workspace</a></li>
<li class="chapter" data-level="5.4" data-path="workspaces.html"><a href="workspaces.html#share-a-workspace"><i class="fa fa-check"></i><b>5.4</b> Share a Workspace</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="billing.html"><a href="billing.html"><i class="fa fa-check"></i><b>6</b> Billing</a>
<ul>
<li class="chapter" data-level="6.1" data-path="billing.html"><a href="billing.html#create-google-billing-account"><i class="fa fa-check"></i><b>6.1</b> Create Google Billing Account</a></li>
<li class="chapter" data-level="6.2" data-path="billing.html"><a href="billing.html#add-terra-to-google-billing-account"><i class="fa fa-check"></i><b>6.2</b> Add Terra to Google Billing Account</a></li>
<li class="chapter" data-level="6.3" data-path="billing.html"><a href="billing.html#add-members-to-google-billing-account"><i class="fa fa-check"></i><b>6.3</b> Add Members to Google Billing Account</a></li>
<li class="chapter" data-level="6.4" data-path="billing.html"><a href="billing.html#set-alerts-for-google-billing"><i class="fa fa-check"></i><b>6.4</b> Set Alerts for Google Billing</a></li>
<li class="chapter" data-level="6.5" data-path="billing.html"><a href="billing.html#view-spend-for-google-billing"><i class="fa fa-check"></i><b>6.5</b> View Spend for Google Billing</a></li>
<li class="chapter" data-level="6.6" data-path="billing.html"><a href="billing.html#create-terra-billing-project"><i class="fa fa-check"></i><b>6.6</b> Create Terra Billing Project</a></li>
<li class="chapter" data-level="6.7" data-path="billing.html"><a href="billing.html#add-member-to-terra-billing-project"><i class="fa fa-check"></i><b>6.7</b> Add Member to Terra Billing Project</a></li>
<li class="chapter" data-level="6.8" data-path="billing.html"><a href="billing.html#disable-terra-billing-project"><i class="fa fa-check"></i><b>6.8</b> Disable Terra Billing Project</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="onboarding.html"><a href="onboarding.html"><i class="fa fa-check"></i><b>7</b> Onboarding</a>
<ul>
<li class="chapter" data-level="7.1" data-path="onboarding.html"><a href="onboarding.html#create-google-account"><i class="fa fa-check"></i><b>7.1</b> Create Google Account</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html"><i class="fa fa-check"></i><b>8</b> Using programming platforms on AnVIL</a>
<ul>
<li class="chapter" data-level="8.1" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#video-overview-on-using-jupyter-notebooks"><i class="fa fa-check"></i><b>8.1</b> Video overview on using Jupyter Notebooks</a></li>
<li class="chapter" data-level="8.2" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#launching-jupyter"><i class="fa fa-check"></i><b>8.2</b> Launching Jupyter</a></li>
<li class="chapter" data-level="8.3" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#video-overview-on-using-galaxy"><i class="fa fa-check"></i><b>8.3</b> Video overview on using Galaxy</a></li>
<li class="chapter" data-level="8.4" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#starting-galaxy"><i class="fa fa-check"></i><b>8.4</b> Starting Galaxy</a></li>
<li class="chapter" data-level="8.5" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#navigating-galaxy"><i class="fa fa-check"></i><b>8.5</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="8.6" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#deleting-galaxy"><i class="fa fa-check"></i><b>8.6</b> Deleting Galaxy</a></li>
<li class="chapter" data-level="8.7" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#video-overview-on-using-rstudio"><i class="fa fa-check"></i><b>8.7</b> Video overview on using RStudio</a></li>
<li class="chapter" data-level="8.8" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#launching-rstudio"><i class="fa fa-check"></i><b>8.8</b> Launching RStudio</a></li>
<li class="chapter" data-level="8.9" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#touring-rstudio"><i class="fa fa-check"></i><b>8.9</b> Touring RStudio</a></li>
<li class="chapter" data-level="8.10" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#pausing-rstudio"><i class="fa fa-check"></i><b>8.10</b> Pausing RStudio</a></li>
<li class="chapter" data-level="8.11" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#deleting-rstudio"><i class="fa fa-check"></i><b>8.11</b> Deleting RStudio</a></li>
<li class="chapter" data-level="8.12" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#pausing-vs.-deleting-cloud-environments"><i class="fa fa-check"></i><b>8.12</b> Pausing vs. Deleting cloud environments</a>
<ul>
<li class="chapter" data-level="8.12.1" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#generic-cloud-environment-with-pd-details"><i class="fa fa-check"></i><b>8.12.1</b> Generic cloud environment, with PD details</a></li>
<li class="chapter" data-level="8.12.2" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#rstudio-with-no-pd-details"><i class="fa fa-check"></i><b>8.12.2</b> RStudio, with no PD details</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="data-modules.html"><a href="data-modules.html"><i class="fa fa-check"></i><b>9</b> Data modules</a>
<ul>
<li class="chapter" data-level="9.1" data-path="data-modules.html"><a href="data-modules.html#getting-data-from-hpc-to-anvil"><i class="fa fa-check"></i><b>9.1</b> Getting Data from HPC to AnVIL</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="student-instructions.html"><a href="student-instructions.html"><i class="fa fa-check"></i><b>10</b> Student instructions</a>
<ul>
<li class="chapter" data-level="10.1" data-path="student-instructions.html"><a href="student-instructions.html#student-account-setup"><i class="fa fa-check"></i><b>10.1</b> Student Account Setup</a></li>
<li class="chapter" data-level="10.2" data-path="student-instructions.html"><a href="student-instructions.html#student-instructions-for-cloning-a-workspace"><i class="fa fa-check"></i><b>10.2</b> Student instructions for cloning a Workspace</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="student-instructions.html"><a href="student-instructions.html#with-no-variables-set"><i class="fa fa-check"></i><b>10.2.1</b> With no variables set:</a></li>
<li class="chapter" data-level="10.2.2" data-path="student-instructions.html"><a href="student-instructions.html#with-variables-set"><i class="fa fa-check"></i><b>10.2.2</b> With variables set:</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="student-instructions.html"><a href="student-instructions.html#student-instructions-for-launching-jupyter"><i class="fa fa-check"></i><b>10.3</b> Student instructions for launching Jupyter</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="student-instructions.html"><a href="student-instructions.html#using-default-jupyter-environment"><i class="fa fa-check"></i><b>10.3.1</b> Using default Jupyter environment:</a></li>
<li class="chapter" data-level="10.3.2" data-path="student-instructions.html"><a href="student-instructions.html#using-custom-jupyter-environment"><i class="fa fa-check"></i><b>10.3.2</b> Using custom Jupyter environment:</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="student-instructions.html"><a href="student-instructions.html#student-instructions-for-launching-rstudio"><i class="fa fa-check"></i><b>10.4</b> Student instructions for launching RStudio</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="student-instructions.html"><a href="student-instructions.html#using-default-rstudio-environment"><i class="fa fa-check"></i><b>10.4.1</b> Using default RStudio environment:</a></li>
<li class="chapter" data-level="10.4.2" data-path="student-instructions.html"><a href="student-instructions.html#using-custom-rstudio-environment"><i class="fa fa-check"></i><b>10.4.2</b> Using custom RStudio environment:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="user-management.html"><a href="user-management.html"><i class="fa fa-check"></i><b>11</b> User Management</a>
<ul>
<li class="chapter" data-level="11.1" data-path="user-management.html"><a href="user-management.html#create-terra-group"><i class="fa fa-check"></i><b>11.1</b> Create Terra Group</a></li>
<li class="chapter" data-level="11.2" data-path="user-management.html"><a href="user-management.html#add-member-to-terra-group"><i class="fa fa-check"></i><b>11.2</b> Add Member to Terra Group</a></li>
<li class="chapter" data-level="11.3" data-path="user-management.html"><a href="user-management.html#find-group-email"><i class="fa fa-check"></i><b>11.3</b> Find Group Email</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="why-anvil.html"><a href="why-anvil.html"><i class="fa fa-check"></i><b>12</b> Why AnVIL</a>
<ul>
<li class="chapter" data-level="12.1" data-path="why-anvil.html"><a href="why-anvil.html#why-anvil-for-instructors"><i class="fa fa-check"></i><b>12.1</b> Why AnVIL for Instructors?</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="why-use-anvil.html"><a href="why-use-anvil.html"><i class="fa fa-check"></i><b>13</b> Why use AnVIL?</a>
<ul>
<li class="chapter" data-level="13.1" data-path="why-use-anvil.html"><a href="why-use-anvil.html#benefits-of-using-anvil-for-research"><i class="fa fa-check"></i><b>13.1</b> Benefits of using AnVIL for research</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="why-use-anvil.html"><a href="why-use-anvil.html#ease-of-platform-access"><i class="fa fa-check"></i><b>13.1.1</b> Ease of platform access</a></li>
<li class="chapter" data-level="13.1.2" data-path="why-use-anvil.html"><a href="why-use-anvil.html#variety-of-analysis-solutions"><i class="fa fa-check"></i><b>13.1.2</b> Variety of analysis solutions</a></li>
<li class="chapter" data-level="13.1.3" data-path="why-use-anvil.html"><a href="why-use-anvil.html#data-yours-or-cloud-hosted-open-controlled-access"><i class="fa fa-check"></i><b>13.1.3</b> Data: yours or cloud-hosted open &amp; controlled access</a></li>
<li class="chapter" data-level="13.1.4" data-path="why-use-anvil.html"><a href="why-use-anvil.html#data-analysis-in-same-place"><i class="fa fa-check"></i><b>13.1.4</b> Data &amp; analysis in same place</a></li>
<li class="chapter" data-level="13.1.5" data-path="why-use-anvil.html"><a href="why-use-anvil.html#scalability"><i class="fa fa-check"></i><b>13.1.5</b> Scalability</a></li>
<li class="chapter" data-level="13.1.6" data-path="why-use-anvil.html"><a href="why-use-anvil.html#rent-needed-resources"><i class="fa fa-check"></i><b>13.1.6</b> Rent needed resources</a></li>
<li class="chapter" data-level="13.1.7" data-path="why-use-anvil.html"><a href="why-use-anvil.html#role-based-permissions"><i class="fa fa-check"></i><b>13.1.7</b> Role-based permissions</a></li>
<li class="chapter" data-level="13.1.8" data-path="why-use-anvil.html"><a href="why-use-anvil.html#shareable-workspaces"><i class="fa fa-check"></i><b>13.1.8</b> Shareable workspaces</a></li>
<li class="chapter" data-level="13.1.9" data-path="why-use-anvil.html"><a href="why-use-anvil.html#repository-compliant-with-dms-policy"><i class="fa fa-check"></i><b>13.1.9</b> Repository compliant with DMS Policy</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="why-use-anvil.html"><a href="why-use-anvil.html#benefits-of-using-anvil-in-the-classroom"><i class="fa fa-check"></i><b>13.2</b> Benefits of using AnVIL in the classroom</a></li>
<li class="chapter" data-level="13.3" data-path="why-use-anvil.html"><a href="why-use-anvil.html#overall-benefits-of-anvil"><i class="fa fa-check"></i><b>13.3</b> Overall benefits of AnVIL</a>
<ul>
<li class="chapter" data-level="13.3.1" data-path="why-use-anvil.html"><a href="why-use-anvil.html#ability-to-control-costs"><i class="fa fa-check"></i><b>13.3.1</b> Ability to control costs</a></li>
<li class="chapter" data-level="13.3.2" data-path="why-use-anvil.html"><a href="why-use-anvil.html#work-with-protected-data-safely"><i class="fa fa-check"></i><b>13.3.2</b> Work with protected data safely</a></li>
<li class="chapter" data-level="13.3.3" data-path="why-use-anvil.html"><a href="why-use-anvil.html#maintenance-is-handled"><i class="fa fa-check"></i><b>13.3.3</b> Maintenance is handled</a></li>
<li class="chapter" data-level="13.3.4" data-path="why-use-anvil.html"><a href="why-use-anvil.html#training-and-support-is-available"><i class="fa fa-check"></i><b>13.3.4</b> Training and support is available</a></li>
<li class="chapter" data-level="13.3.5" data-path="why-use-anvil.html"><a href="why-use-anvil.html#collaborative-community"><i class="fa fa-check"></i><b>13.3.5</b> Collaborative community</a></li>
</ul></li>
<li class="chapter" data-level="13.4" data-path="why-use-anvil.html"><a href="why-use-anvil.html#conclusion"><i class="fa fa-check"></i><b>13.4</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="instructor-modules.html"><a href="instructor-modules.html"><i class="fa fa-check"></i><b>14</b> Instructor modules</a>
<ul>
<li class="chapter" data-level="14.1" data-path="instructor-modules.html"><a href="instructor-modules.html#why-anvil-for-instructors-1"><i class="fa fa-check"></i><b>14.1</b> Why AnVIL for Instructors?</a></li>
<li class="chapter" data-level="14.2" data-path="instructor-modules.html"><a href="instructor-modules.html#checklist-link"><i class="fa fa-check"></i><b>14.2</b> Checklist Link</a></li>
<li class="chapter" data-level="14.3" data-path="instructor-modules.html"><a href="instructor-modules.html#checklist-timeline-premade-content"><i class="fa fa-check"></i><b>14.3</b> Checklist Timeline (premade content)</a></li>
<li class="chapter" data-level="14.4" data-path="instructor-modules.html"><a href="instructor-modules.html#recommendation-to-use-strides"><i class="fa fa-check"></i><b>14.4</b> Recommendation to use STRIDES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="15" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>15</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=AnVIL+Book+Name"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AnVIL Book Name</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/AnVIL_style/dasl_thin_main_image.png">
</div>
<div id="anvil-module-library" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> AnVIL Module Library<a href="anvil-module-library.html#anvil-module-library" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>There are several pieces of content that are useful across multiple books, such as “How to Create a Workspace”. To reduce maintenance burden, the <code>AnVIL_Template</code> repository has a collection of <code>_child</code> R Markdown documents that can be included in your books.</p>
<p>You can see all the available AnVIL modules in the <a href="https://jhudatascience.org/AnVIL_Template/">AnVIL_Template book</a></p>
<div id="include-using-cowborrow_chapter" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Include using <code>cow::borrow_chapter()</code><a href="anvil-module-library.html#include-using-cowborrow_chapter" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To add a module to your book, include a code chunk with the <code>cow::borrow_chapter()</code> function, specifying the file for the module you want to borrow and the repository you want to borrow it from (the <code>AnVIL_Template</code> repository).</p>
<p>See the OTTR_Template <a href="https://github.com/jhudsl/OTTR_Template/wiki/Borrowing-chapters-between-courses">wiki page</a> for the most recent instructions and additional details.</p>
<p>Here is an example of including the <code>_child_workspace_create.Rmd</code> with <code>cow::borrow_chapter()</code></p>
<ol style="list-style-type: decimal">
<li><p><a href="https://anvil.terra.bio/#workspaces">Launch Terra</a></p></li>
<li><p>In the drop-down menu on the left, navigate to “Workspaces”. Click the triple bar in the top left corner to access the menu. Click “Workspaces”.</p>
<p><img src="03-AnVIL_modules_files/figure-html/1zyqZHITAthNhXeH2XQqA7FMOu2mek6wfgGEaje1KQsk_g117989bd49c_0_150.png" alt="Screenshot of Terra drop-down menu.  The 'hamburger' button to extend the drop-down menu is highlighted, and the menu item 'Workspaces' is highlighted." width="480" /></p></li>
<li><p>Click on the <strong>plus icon</strong> near the top of left of the page.</p>
<p><img src="03-AnVIL_modules_files/figure-html/1zyqZHITAthNhXeH2XQqA7FMOu2mek6wfgGEaje1KQsk_g117989bd49c_0_733.png" alt="Screenshot of Terra Workspaces page.  The '+' is highlighted." width="480" /></p></li>
<li><p>Name your Workspace and select the appropriate Billing Project. <strong>All activity in the Workspace will be charged to this Billing Project</strong> (regardless of who conducted it).</p>
<p><img src="03-AnVIL_modules_files/figure-html/1zyqZHITAthNhXeH2XQqA7FMOu2mek6wfgGEaje1KQsk_g117989bd49c_0_877.png" alt="Screenshot of Terra dialog box for creating a new Workspace.  The text box labeled 'Workspace name' and the drop-down menu labeled 'Billing project' are highlighted." width="480" /></p></li>
<li><p>If you are working with protected data, you can set the <strong>Authorization Domain</strong> to limit who can be added to your Workspace. Note that the Authorization Domain cannot be changed after the Workspace is created (i.e. there is no way to make this Workspace shareable with a larger audience in the future). Workspaces by default are only visible to people you specifically share them with. Authorization domains add an extra layer of enforcement over privacy, but by nature make sharing more complicated. We recommend using Authorization Domains in cases where it is extremely important and/or legally required that the data be kept private (e.g. protected patient data, industry data). For data you would merely prefer not be shared with the world, we recommend relying on standard Workspace sharing permissions rather than Authorization Domains, as Authorization Domains can make future collaborations, publications, or other sharing complicated.</p>
<p><img src="03-AnVIL_modules_files/figure-html/1zyqZHITAthNhXeH2XQqA7FMOu2mek6wfgGEaje1KQsk_g117989bd49c_0_1022.png" alt="Screenshot of Terra dialog box for creating a new Workspace.  The drop-down menu labeled 'Authorization domain' is highlighted." width="480" /></p></li>
<li><p>Click “CREATE WORKSPACE”. The new Workspace should now show up under your Workspaces.</p>
<p><img src="03-AnVIL_modules_files/figure-html/1zyqZHITAthNhXeH2XQqA7FMOu2mek6wfgGEaje1KQsk_g117989bd49c_0_1166.png" alt="Screenshot of Terra dialog box for creating a new Workspace.  The 'Create Workspace' button is highlighted." width="480" /></p></li>
</ol>
</div>
<div id="background-highlighting-for-borrowed-chapters" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Background Highlighting for Borrowed Chapters<a href="anvil-module-library.html#background-highlighting-for-borrowed-chapters" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You can use the <code>borrowed_chunk</code> <a href="https://bookdown.org/yihui/rmarkdown-cookbook/custom-blocks.html">custom div block</a> to highlight borrowed content or any other content you choose.</p>
<p><strong>Basic format:</strong></p>
<pre><code>:::: {.borrowed_chunk}
Code/Content here
::::</code></pre>
<p><strong>Rendered with highlighting:</strong></p>
<div class="borrowed_chunk">
<p>If you do not already have a Google account that you would like to use for accessing Terra, <a href="https://accounts.google.com/SignUp">create one now</a>.</p>
<p>If you would like to create a Google account that is associated with your non-Gmail, institutional email address, follow <a href="https://support.terra.bio/hc/en-us/articles/360029186611">these instructions</a>.</p>
</div>
<p><strong>Rendered without highlighting:</strong></p>
<p>If you do not already have a Google account that you would like to use for accessing Terra, <a href="https://accounts.google.com/SignUp">create one now</a>.</p>
<p>If you would like to create a Google account that is associated with your non-Gmail, institutional email address, follow <a href="https://support.terra.bio/hc/en-us/articles/360029186611">these instructions</a>.</p>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="a-new-chapter.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="student-guide.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

</body>

</html>
