<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 13 Why use AnVIL? | AnVIL Book Name</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 13 Why use AnVIL? | AnVIL Book Name" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 13 Why use AnVIL? | AnVIL Book Name" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2025-09-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/AnVIL_style/anvil_favicon.ico" type="image/x-icon" />
<link rel="prev" href="why-anvil.html"/>
<link rel="next" href="instructor-modules.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={MeasurementID}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{MeasurementID}');
</script>
<base target="_blank">


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_config_default.css" type="text/css" />
<link rel="stylesheet" href="assets/AnVIL_style/style_config_AnVIL.css" type="text/css" />
<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/AnVIL_Template/AnVIL_Template.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://anvilproject.org/" target="_blank"><img src="assets/AnVIL_style/logo-anvil.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Book</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#skills-level"><i class="fa fa-check"></i>Skills Level</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#anvil-collection"><i class="fa fa-check"></i>AnVIL Collection</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i>Learning Objectives</a></li>
<li class="part"><span><b>Demo Chapters</b></span></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="a-new-chapter.html"><a href="a-new-chapter.html"><i class="fa fa-check"></i><b>2</b> A new chapter</a>
<ul>
<li class="chapter" data-level="2.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#learning-objectives-1"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#libraries"><i class="fa fa-check"></i><b>2.2</b> Libraries</a></li>
<li class="chapter" data-level="2.3" data-path="a-new-chapter.html"><a href="a-new-chapter.html#subtopic"><i class="fa fa-check"></i><b>2.3</b> Subtopic</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#code-examples"><i class="fa fa-check"></i><b>2.3.1</b> Code examples</a></li>
<li class="chapter" data-level="2.3.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#image-example"><i class="fa fa-check"></i><b>2.3.2</b> Image example</a></li>
<li class="chapter" data-level="2.3.3" data-path="a-new-chapter.html"><a href="a-new-chapter.html#video-examples"><i class="fa fa-check"></i><b>2.3.3</b> Video examples</a></li>
<li class="chapter" data-level="2.3.4" data-path="a-new-chapter.html"><a href="a-new-chapter.html#links-to-files"><i class="fa fa-check"></i><b>2.3.4</b> Links to files</a></li>
<li class="chapter" data-level="2.3.5" data-path="a-new-chapter.html"><a href="a-new-chapter.html#links-to-websites"><i class="fa fa-check"></i><b>2.3.5</b> Links to websites</a></li>
<li class="chapter" data-level="2.3.6" data-path="a-new-chapter.html"><a href="a-new-chapter.html#citation-examples"><i class="fa fa-check"></i><b>2.3.6</b> Citation examples</a></li>
<li class="chapter" data-level="2.3.7" data-path="a-new-chapter.html"><a href="a-new-chapter.html#callout-boxes"><i class="fa fa-check"></i><b>2.3.7</b> Callout boxes</a></li>
<li class="chapter" data-level="2.3.8" data-path="a-new-chapter.html"><a href="a-new-chapter.html#dropdown-summaries"><i class="fa fa-check"></i><b>2.3.8</b> Dropdown summaries</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="a-new-chapter.html"><a href="a-new-chapter.html#print-out-session-info"><i class="fa fa-check"></i><b>2.4</b> Print out session info</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="anvil-module-library.html"><a href="anvil-module-library.html"><i class="fa fa-check"></i><b>3</b> AnVIL Module Library</a>
<ul>
<li class="chapter" data-level="3.1" data-path="anvil-module-library.html"><a href="anvil-module-library.html#include-using-cowborrow_chapter"><i class="fa fa-check"></i><b>3.1</b> Include using <code>cow::borrow_chapter()</code></a></li>
<li class="chapter" data-level="3.2" data-path="anvil-module-library.html"><a href="anvil-module-library.html#background-highlighting-for-borrowed-chapters"><i class="fa fa-check"></i><b>3.2</b> Background Highlighting for Borrowed Chapters</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="student-guide.html"><a href="student-guide.html"><i class="fa fa-check"></i><b>4</b> Student Guide</a>
<ul>
<li class="chapter" data-level="4.1" data-path="student-guide.html"><a href="student-guide.html#activity-one"><i class="fa fa-check"></i><b>4.1</b> Activity One</a></li>
<li class="chapter" data-level="4.2" data-path="student-guide.html"><a href="student-guide.html#activity-two"><i class="fa fa-check"></i><b>4.2</b> Activity Two</a></li>
</ul></li>
<li class="part"><span><b>AnVIL Modules</b></span></li>
<li class="chapter" data-level="5" data-path="workspaces.html"><a href="workspaces.html"><i class="fa fa-check"></i><b>5</b> Workspaces</a>
<ul>
<li class="chapter" data-level="5.1" data-path="workspaces.html"><a href="workspaces.html#clone-a-workspace"><i class="fa fa-check"></i><b>5.1</b> Clone a Workspace</a></li>
<li class="chapter" data-level="5.2" data-path="workspaces.html"><a href="workspaces.html#create-a-workspace"><i class="fa fa-check"></i><b>5.2</b> Create a Workspace</a></li>
<li class="chapter" data-level="5.3" data-path="workspaces.html"><a href="workspaces.html#open-a-workspace"><i class="fa fa-check"></i><b>5.3</b> Open a Workspace</a></li>
<li class="chapter" data-level="5.4" data-path="workspaces.html"><a href="workspaces.html#share-a-workspace"><i class="fa fa-check"></i><b>5.4</b> Share a Workspace</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="billing.html"><a href="billing.html"><i class="fa fa-check"></i><b>6</b> Billing</a>
<ul>
<li class="chapter" data-level="6.1" data-path="billing.html"><a href="billing.html#create-google-billing-account"><i class="fa fa-check"></i><b>6.1</b> Create Google Billing Account</a></li>
<li class="chapter" data-level="6.2" data-path="billing.html"><a href="billing.html#add-terra-to-google-billing-account"><i class="fa fa-check"></i><b>6.2</b> Add Terra to Google Billing Account</a></li>
<li class="chapter" data-level="6.3" data-path="billing.html"><a href="billing.html#add-members-to-google-billing-account"><i class="fa fa-check"></i><b>6.3</b> Add Members to Google Billing Account</a></li>
<li class="chapter" data-level="6.4" data-path="billing.html"><a href="billing.html#set-alerts-for-google-billing"><i class="fa fa-check"></i><b>6.4</b> Set Alerts for Google Billing</a></li>
<li class="chapter" data-level="6.5" data-path="billing.html"><a href="billing.html#view-spend-for-google-billing"><i class="fa fa-check"></i><b>6.5</b> View Spend for Google Billing</a></li>
<li class="chapter" data-level="6.6" data-path="billing.html"><a href="billing.html#create-terra-billing-project"><i class="fa fa-check"></i><b>6.6</b> Create Terra Billing Project</a></li>
<li class="chapter" data-level="6.7" data-path="billing.html"><a href="billing.html#add-member-to-terra-billing-project"><i class="fa fa-check"></i><b>6.7</b> Add Member to Terra Billing Project</a></li>
<li class="chapter" data-level="6.8" data-path="billing.html"><a href="billing.html#disable-terra-billing-project"><i class="fa fa-check"></i><b>6.8</b> Disable Terra Billing Project</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="onboarding.html"><a href="onboarding.html"><i class="fa fa-check"></i><b>7</b> Onboarding</a>
<ul>
<li class="chapter" data-level="7.1" data-path="onboarding.html"><a href="onboarding.html#create-google-account"><i class="fa fa-check"></i><b>7.1</b> Create Google Account</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html"><i class="fa fa-check"></i><b>8</b> Using programming platforms on AnVIL</a>
<ul>
<li class="chapter" data-level="8.1" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#video-overview-on-using-jupyter-notebooks"><i class="fa fa-check"></i><b>8.1</b> Video overview on using Jupyter Notebooks</a></li>
<li class="chapter" data-level="8.2" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#launching-jupyter"><i class="fa fa-check"></i><b>8.2</b> Launching Jupyter</a></li>
<li class="chapter" data-level="8.3" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#video-overview-on-using-galaxy"><i class="fa fa-check"></i><b>8.3</b> Video overview on using Galaxy</a></li>
<li class="chapter" data-level="8.4" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#starting-galaxy"><i class="fa fa-check"></i><b>8.4</b> Starting Galaxy</a></li>
<li class="chapter" data-level="8.5" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#navigating-galaxy"><i class="fa fa-check"></i><b>8.5</b> Navigating Galaxy</a></li>
<li class="chapter" data-level="8.6" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#deleting-galaxy"><i class="fa fa-check"></i><b>8.6</b> Deleting Galaxy</a></li>
<li class="chapter" data-level="8.7" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#video-overview-on-using-rstudio"><i class="fa fa-check"></i><b>8.7</b> Video overview on using RStudio</a></li>
<li class="chapter" data-level="8.8" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#launching-rstudio"><i class="fa fa-check"></i><b>8.8</b> Launching RStudio</a></li>
<li class="chapter" data-level="8.9" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#touring-rstudio"><i class="fa fa-check"></i><b>8.9</b> Touring RStudio</a></li>
<li class="chapter" data-level="8.10" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#pausing-rstudio"><i class="fa fa-check"></i><b>8.10</b> Pausing RStudio</a></li>
<li class="chapter" data-level="8.11" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#deleting-rstudio"><i class="fa fa-check"></i><b>8.11</b> Deleting RStudio</a></li>
<li class="chapter" data-level="8.12" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#pausing-vs.-deleting-cloud-environments"><i class="fa fa-check"></i><b>8.12</b> Pausing vs. Deleting cloud environments</a>
<ul>
<li class="chapter" data-level="8.12.1" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#generic-cloud-environment-with-pd-details"><i class="fa fa-check"></i><b>8.12.1</b> Generic cloud environment, with PD details</a></li>
<li class="chapter" data-level="8.12.2" data-path="using-programming-platforms-on-anvil.html"><a href="using-programming-platforms-on-anvil.html#rstudio-with-no-pd-details"><i class="fa fa-check"></i><b>8.12.2</b> RStudio, with no PD details</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="data-modules.html"><a href="data-modules.html"><i class="fa fa-check"></i><b>9</b> Data modules</a>
<ul>
<li class="chapter" data-level="9.1" data-path="data-modules.html"><a href="data-modules.html#getting-data-from-hpc-to-anvil"><i class="fa fa-check"></i><b>9.1</b> Getting Data from HPC to AnVIL</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="student-instructions.html"><a href="student-instructions.html"><i class="fa fa-check"></i><b>10</b> Student instructions</a>
<ul>
<li class="chapter" data-level="10.1" data-path="student-instructions.html"><a href="student-instructions.html#student-account-setup"><i class="fa fa-check"></i><b>10.1</b> Student Account Setup</a></li>
<li class="chapter" data-level="10.2" data-path="student-instructions.html"><a href="student-instructions.html#student-instructions-for-cloning-a-workspace"><i class="fa fa-check"></i><b>10.2</b> Student instructions for cloning a Workspace</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="student-instructions.html"><a href="student-instructions.html#with-no-variables-set"><i class="fa fa-check"></i><b>10.2.1</b> With no variables set:</a></li>
<li class="chapter" data-level="10.2.2" data-path="student-instructions.html"><a href="student-instructions.html#with-variables-set"><i class="fa fa-check"></i><b>10.2.2</b> With variables set:</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="student-instructions.html"><a href="student-instructions.html#student-instructions-for-launching-jupyter"><i class="fa fa-check"></i><b>10.3</b> Student instructions for launching Jupyter</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="student-instructions.html"><a href="student-instructions.html#using-default-jupyter-environment"><i class="fa fa-check"></i><b>10.3.1</b> Using default Jupyter environment:</a></li>
<li class="chapter" data-level="10.3.2" data-path="student-instructions.html"><a href="student-instructions.html#using-custom-jupyter-environment"><i class="fa fa-check"></i><b>10.3.2</b> Using custom Jupyter environment:</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="student-instructions.html"><a href="student-instructions.html#student-instructions-for-launching-rstudio"><i class="fa fa-check"></i><b>10.4</b> Student instructions for launching RStudio</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="student-instructions.html"><a href="student-instructions.html#using-default-rstudio-environment"><i class="fa fa-check"></i><b>10.4.1</b> Using default RStudio environment:</a></li>
<li class="chapter" data-level="10.4.2" data-path="student-instructions.html"><a href="student-instructions.html#using-custom-rstudio-environment"><i class="fa fa-check"></i><b>10.4.2</b> Using custom RStudio environment:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="user-management.html"><a href="user-management.html"><i class="fa fa-check"></i><b>11</b> User Management</a>
<ul>
<li class="chapter" data-level="11.1" data-path="user-management.html"><a href="user-management.html#create-terra-group"><i class="fa fa-check"></i><b>11.1</b> Create Terra Group</a></li>
<li class="chapter" data-level="11.2" data-path="user-management.html"><a href="user-management.html#add-member-to-terra-group"><i class="fa fa-check"></i><b>11.2</b> Add Member to Terra Group</a></li>
<li class="chapter" data-level="11.3" data-path="user-management.html"><a href="user-management.html#find-group-email"><i class="fa fa-check"></i><b>11.3</b> Find Group Email</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="why-anvil.html"><a href="why-anvil.html"><i class="fa fa-check"></i><b>12</b> Why AnVIL</a>
<ul>
<li class="chapter" data-level="12.1" data-path="why-anvil.html"><a href="why-anvil.html#why-anvil-for-instructors"><i class="fa fa-check"></i><b>12.1</b> Why AnVIL for Instructors?</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="why-use-anvil.html"><a href="why-use-anvil.html"><i class="fa fa-check"></i><b>13</b> Why use AnVIL?</a>
<ul>
<li class="chapter" data-level="13.1" data-path="why-use-anvil.html"><a href="why-use-anvil.html#benefits-of-using-anvil-for-research"><i class="fa fa-check"></i><b>13.1</b> Benefits of using AnVIL for research</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="why-use-anvil.html"><a href="why-use-anvil.html#ease-of-platform-access"><i class="fa fa-check"></i><b>13.1.1</b> Ease of platform access</a></li>
<li class="chapter" data-level="13.1.2" data-path="why-use-anvil.html"><a href="why-use-anvil.html#variety-of-analysis-solutions"><i class="fa fa-check"></i><b>13.1.2</b> Variety of analysis solutions</a></li>
<li class="chapter" data-level="13.1.3" data-path="why-use-anvil.html"><a href="why-use-anvil.html#data-yours-or-cloud-hosted-open-controlled-access"><i class="fa fa-check"></i><b>13.1.3</b> Data: yours or cloud-hosted open &amp; controlled access</a></li>
<li class="chapter" data-level="13.1.4" data-path="why-use-anvil.html"><a href="why-use-anvil.html#data-analysis-in-same-place"><i class="fa fa-check"></i><b>13.1.4</b> Data &amp; analysis in same place</a></li>
<li class="chapter" data-level="13.1.5" data-path="why-use-anvil.html"><a href="why-use-anvil.html#scalability"><i class="fa fa-check"></i><b>13.1.5</b> Scalability</a></li>
<li class="chapter" data-level="13.1.6" data-path="why-use-anvil.html"><a href="why-use-anvil.html#rent-needed-resources"><i class="fa fa-check"></i><b>13.1.6</b> Rent needed resources</a></li>
<li class="chapter" data-level="13.1.7" data-path="why-use-anvil.html"><a href="why-use-anvil.html#role-based-permissions"><i class="fa fa-check"></i><b>13.1.7</b> Role-based permissions</a></li>
<li class="chapter" data-level="13.1.8" data-path="why-use-anvil.html"><a href="why-use-anvil.html#shareable-workspaces"><i class="fa fa-check"></i><b>13.1.8</b> Shareable workspaces</a></li>
<li class="chapter" data-level="13.1.9" data-path="why-use-anvil.html"><a href="why-use-anvil.html#repository-compliant-with-dms-policy"><i class="fa fa-check"></i><b>13.1.9</b> Repository compliant with DMS Policy</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="why-use-anvil.html"><a href="why-use-anvil.html#benefits-of-using-anvil-in-the-classroom"><i class="fa fa-check"></i><b>13.2</b> Benefits of using AnVIL in the classroom</a></li>
<li class="chapter" data-level="13.3" data-path="why-use-anvil.html"><a href="why-use-anvil.html#overall-benefits-of-anvil"><i class="fa fa-check"></i><b>13.3</b> Overall benefits of AnVIL</a>
<ul>
<li class="chapter" data-level="13.3.1" data-path="why-use-anvil.html"><a href="why-use-anvil.html#ability-to-control-costs"><i class="fa fa-check"></i><b>13.3.1</b> Ability to control costs</a></li>
<li class="chapter" data-level="13.3.2" data-path="why-use-anvil.html"><a href="why-use-anvil.html#work-with-protected-data-safely"><i class="fa fa-check"></i><b>13.3.2</b> Work with protected data safely</a></li>
<li class="chapter" data-level="13.3.3" data-path="why-use-anvil.html"><a href="why-use-anvil.html#maintenance-is-handled"><i class="fa fa-check"></i><b>13.3.3</b> Maintenance is handled</a></li>
<li class="chapter" data-level="13.3.4" data-path="why-use-anvil.html"><a href="why-use-anvil.html#training-and-support-is-available"><i class="fa fa-check"></i><b>13.3.4</b> Training and support is available</a></li>
<li class="chapter" data-level="13.3.5" data-path="why-use-anvil.html"><a href="why-use-anvil.html#collaborative-community"><i class="fa fa-check"></i><b>13.3.5</b> Collaborative community</a></li>
</ul></li>
<li class="chapter" data-level="13.4" data-path="why-use-anvil.html"><a href="why-use-anvil.html#conclusion"><i class="fa fa-check"></i><b>13.4</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="instructor-modules.html"><a href="instructor-modules.html"><i class="fa fa-check"></i><b>14</b> Instructor modules</a>
<ul>
<li class="chapter" data-level="14.1" data-path="instructor-modules.html"><a href="instructor-modules.html#why-anvil-for-instructors-1"><i class="fa fa-check"></i><b>14.1</b> Why AnVIL for Instructors?</a></li>
<li class="chapter" data-level="14.2" data-path="instructor-modules.html"><a href="instructor-modules.html#checklist-link"><i class="fa fa-check"></i><b>14.2</b> Checklist Link</a></li>
<li class="chapter" data-level="14.3" data-path="instructor-modules.html"><a href="instructor-modules.html#checklist-timeline-premade-content"><i class="fa fa-check"></i><b>14.3</b> Checklist Timeline (premade content)</a></li>
<li class="chapter" data-level="14.4" data-path="instructor-modules.html"><a href="instructor-modules.html#recommendation-to-use-strides"><i class="fa fa-check"></i><b>14.4</b> Recommendation to use STRIDES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="15" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>15</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=AnVIL+Book+Name"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AnVIL Book Name</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/AnVIL_style/dasl_thin_main_image.png">
</div>
<div id="why-use-anvil" class="section level1 hasAnchor" number="13">
<h1><span class="header-section-number">Chapter 13</span> Why use AnVIL?<a href="why-use-anvil.html#why-use-anvil" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The NHGRI AnVIL (Genomic Data Science Analysis, Visualization, and Informatics Lab-space) is a project powered by Terra for biomedical researchers to access data, run analysis tools, and collaborate. Both biology researchers and educators can benefit from using AnVIL (<a href="https://anvil.terra.bio/">anvil.terra.bio</a>) for their research and in the classroom.</p>
<p>This guide acts as a resource answering the question “why use AnVIL?”. It will discuss the research, classroom, and general benefits of using AnVIL and point to related resources throughout.</p>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g37132c23502_0_0.png" alt="The research, classroom, and general benefits of using the AnVIL are outlined. For research, the AnVIL platform can be accessed easily, there are a variety of available analysis solutions and tools, you can bring your own data or access cloud-hosted open or controlled access data; further your data and analysis are in the same place instead of having to move data between platforms. The analysis resources are scalable with researchers renting what they need. Additionally work on the AnVIL platform can be collaborative with workspaces having role-based permissions for group members and then these workspaces are shareable enhancing reproducibility. For the classroom, the AnVIL offers a unified computing system for learners where they will have an authentic experience with cloud computing that is increasingly becoming frequently utilized within today’s research environment. Learners can learn and practice with a variety of tools using relevant datasets and prepared exercises. The general benefits of using the AnVIL include the ability to control cloud-computing costs, being able to safely work with protected data, maintenance is handled by others not the users, training and support is available for users, and the AnVIL is a collaborative community with a development mindset." width="100%" /></p>
<div id="benefits-of-using-anvil-for-research" class="section level2 hasAnchor" number="13.1">
<h2><span class="header-section-number">13.1</span> Benefits of using AnVIL for research<a href="why-use-anvil.html#benefits-of-using-anvil-for-research" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g37132c23502_0_56.png" alt="Research benefits for the AnVIL include that the AnVIL platform can be accessed easily, there are a variety of available analysis solutions and tools, you can bring your own data or access cloud-hosted open or controlled access data; further your data and analysis are in the same place instead of having to move data between platforms. The analysis resources are scalable with researchers renting what they need. Additionally work on the AnVIL platform can be collaborative with workspaces having role-based permissions for group members and then these workspaces are shareable enhancing reproducibility" width="100%" /></p>
<div id="ease-of-platform-access" class="section level3 hasAnchor" number="13.1.1">
<h3><span class="header-section-number">13.1.1</span> Ease of platform access<a href="why-use-anvil.html#ease-of-platform-access" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The primary means of accessing the AnVIL platform (<a href="https://anvil.terra.bio/">anvil.terra.bio</a>) is through a web browser - users do not need to download data or install software.</p>
<div class="click_to_expand_block">
<details>
<summary>
Accessing AnVIL beyond the web browser
</summary>
<p>The platform (<a href="https://anvil.terra.bio/">anvil.terra.bio</a>) provides a variety of graphical user interfaces (GUIs) as well as optional application programming interface (API) library/command line interfaces to interact with data, analysis solutions, and workflows. Bioconductor packages (<a href="https://www.bioconductor.org/packages/release/bioc/vignettes/AnVIL/inst/doc/Introduction.html">AnVIL</a>, <a href="https://www.bioconductor.org/packages/release/bioc/html/AnVILGCP.html">AnVILGCP</a>, <a href="https://www.bioconductor.org/packages/release/bioc/html/AnVILWorkflow.html">AnVILWorkflow</a>) offer additional methods for users to programmatically interact with and access AnVIL resources from within AnVIL, or stand-alone computing environments such as a user’s laptop.</p>
</details>
</div>
</div>
<div id="variety-of-analysis-solutions" class="section level3 hasAnchor" number="13.1.2">
<h3><span class="header-section-number">13.1.2</span> Variety of analysis solutions<a href="why-use-anvil.html#variety-of-analysis-solutions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g36e681c6048_0_142.png" alt="There are a variety of available analysis frameworks and tools available on the AnVIL, each with interoperability such that data and results in your workspace can be passed from tool to tool. Analysis solutions are available for interactive work or non-interactive batch processing (e.g., with WDL workflows)." width="100%" /></p>
<p>AnVIL supports an assortment of frameworks and tools. Researchers can use their favorite tool to work with data interactively or through non-interactive batch processing. Due to this variety and interoperability with other platforms, researchers can stay within a single environment for their analysis without having to shift between platforms.</p>
<div class="click_to_expand_block">
<details>
<summary>
Interactive sessions
</summary>
<p>Interactive sessions are available with Jupyter, RStudio/Bioconductor, and Galaxy.</p>
<p>Use of Galaxy on AnVIL enables even more customizability with the ability to <a href="https://support.terra.bio/hc/en-us/articles/4402392877979-Galaxy-on-Terra-FAQs#heading-12">install specific tools/versions with Toolshed</a>.</p>
</details>
</div>
<div class="click_to_expand_block">
<details>
<summary>
Non-interactive batch processing
</summary>
<p>Workflows can be <a href="https://jhudatascience.org/AnVIL_Book_WDL/write-wdl.html#export-to-anvil-powered-by-terra-and-run">user-supplied/written</a> or <a href="https://jhudatascience.org/AnVIL_Book_WDL/import-and-configure-workflows.html">imported with Dockstore</a> and used to steer non-interactive pipelines and batch processing of data.</p>
</details>
</div>
</div>
<div id="data-yours-or-cloud-hosted-open-controlled-access" class="section level3 hasAnchor" number="13.1.3">
<h3><span class="header-section-number">13.1.3</span> Data: yours or cloud-hosted open &amp; controlled access<a href="why-use-anvil.html#data-yours-or-cloud-hosted-open-controlled-access" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g36e681c6048_0_91.png" alt="With AnVIL you can upload your own data (signified by the plus sign) or browse cloud-hosted open and controlled access datasets to identify relevant datasets, importing or requesting access to those for your workspaces. Several consortia have data available on AnVIL with data deposits growing." width="100%" /></p>
<p>AnVIL securely stores diverse, open and controlled access, cloud-hosted datasets with a browsable summary catalog so researchers can identify relevant datasets they may need to request access to.</p>
<div class="click_to_expand_block">
<details>
<summary>
Consortia Data on the AnVIL
</summary>
<p>Data on the AnVIL includes data from consortia such as</p>
<ul>
<li><a href="https://anvilproject.org/news/2023/09/05/data-release-als-compute-project">The Amyotrophic Lateral Sclerosis (ALS) Compute Project</a></li>
<li><a href="https://anvilproject.org/news/2023/03/17/data-release-card-dementia-long-read-project">NIH Intramural Center for Alzheimer’s and Related Dementias (CARD)</a></li>
<li><a href="https://www.genome.gov/Funded-Programs-Projects/NHGRI-Genome-Sequencing-Program/Centers-for-Common-Disease-Genomics">The Centers for Common Disease Genomics (CCDG)</a></li>
<li><a href="https://www.genome.gov/Funded-Programs-Projects/NHGRI-Genome-Sequencing-Program/Centers-for-Mendelian-Genomics-CMG">The Centers for Mendelian Genomics (CMG)</a></li>
<li><a href="https://anvilproject.org/news/2024/11/21/gregor-consortium">Genomics Research to Elucidate the Genetics of Rare diseases (GREGoR)</a></li>
<li><a href="https://anvilproject.org/news/2024/11/20/gtexv10">Genotype-Tissue Expression (GTEx) project</a></li>
<li><a href="https://www.fetalgenomics.org/">International Fetal Genomics Consortium (IFGC)</a></li>
<li><a href="https://www.internationalgenome.org/">The 1000 Genomes Project</a></li>
<li><a href="https://anvilproject.org/consortia/cser">The Clinical Sequencing Evidence-Generating Research (CSER) consortium</a></li>
<li><a href="https://emerge-network.org/">The Electronic and MEdical Records and Genomics project (eMERGE)</a></li>
<li><a href="https://www.genome.gov/Funded-Programs-Projects/Population-Architecture-Using-Genomics-and-Epidemiology">The Population Architecture Using Genomics and Epidemiology Consortium (PAGE)</a></li>
<li><a href="https://anvilproject.org/news/2021/03/11/hprc-on-anvil">The Human Pangenome Reference Consortium (HPRC)</a></li>
<li><a href="https://anvilproject.org/news/2023/03/17/data-release-telomere-to-telomere">Telomere-to-Telomere (T2T)</a></li>
</ul>
<p><a href="https://anvilproject.org/consortia">Additional consortia or upcoming planned data ingestion can be found on the AnVIL project portal</a>. By inverting the typical method of genomic analysis, AnVIL brings a computing environment to the data rather than moving the data from storage to the computing environment or stories copies of the data across institutional high performance computing clusters.</p>
</details>
</div>
<div class="click_to_expand_block">
<details>
<summary>
Amount of data on AnVIL
</summary>
<p>As discussed in the <a href="https://www.cell.com/cell-genomics/fulltext/">flagship AnVIL paper</a>, the AnVIL hosts data from &gt;280,000 human genomes from &gt;240 different cohorts spanning multiple consortia and major NHGRI projects. The AnVIL offers a browsable catalog of summary information about all of the datasets so that even if a user isn’t authorized to access the data itself, they can better determine if the data will be helpful for their research if they need to apply for authorization for access. AnVIL is working to facilitate data harmonization across studies, ensuring consistency and interoperability, which is critical for large-scale analyses. These efforts will increase the value of the AnVIL data and maximize its utility to the researcher community.</p>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g36e681c6048_0_496.png" alt="https://docs.google.com/presentation/d/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI/edit?slide=id.g36e681c6048_0_496#slide=id.g36e681c6048_0_496" width="100%" /></p>
</details>
</div>
<div class="click_to_expand_block">
<details>
<summary>
AnVIL is a FedRAMP Moderate compliant platform
</summary>
<p>As a <a href="https://www.fedramp.gov/rev5/baselines/">FedRAMP Moderate compliant platform</a>, AnVIL maintains FedRAMP authorization of compliance to ensure as a cloud service provider, minimum security requirements are met for data processing, storage, and transmission of Protected Health Information (PHI) and Personally Identifiable Information (PII) where loss of confidentiality, integrity, and availability would result in serious adverse effect or non-life threatening harm. All steps necessary to maintain compliance, such as robust logging of access to data, periodic audits by third-party analysts, and monitoring for abnormal use patterns are managed and guaranteed by AnVIL.</p>
</details>
</div>
</div>
<div id="data-analysis-in-same-place" class="section level3 hasAnchor" number="13.1.4">
<h3><span class="header-section-number">13.1.4</span> Data &amp; analysis in same place<a href="why-use-anvil.html#data-analysis-in-same-place" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g36e681c6048_0_179.png" alt="The AnVIL portal is an entry point for all parts of AnVIL, allowing visitors to launch Terra to work on AnVIL, as well as access important announcements or documentation." width="100%" /></p>
<p>AnVIL is a unified computing environment for data storage, management, and analysis. The <a href="https://anvilproject.org">AnVIL portal</a> serves as an entry point to access all parts of the AnVIL system as well as training materials and announcements.</p>
</div>
<div id="scalability" class="section level3 hasAnchor" number="13.1.5">
<h3><span class="header-section-number">13.1.5</span> Scalability<a href="why-use-anvil.html#scalability" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>AnVIL is conducive to analysis at massive scale and for data exploration and training. Researchers get access to dedicated compute resources, avoiding queue time and lack of access at some institutions. Researchers can also launch light environments or run test analyses without incurring much cost or spending a lot of time to configure.</p>
</div>
<div id="rent-needed-resources" class="section level3 hasAnchor" number="13.1.6">
<h3><span class="header-section-number">13.1.6</span> Rent needed resources<a href="why-use-anvil.html#rent-needed-resources" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>AnVIL allows you to rent the computational resources that you need for occasional high demand needs rather than obtaining and maintaining the same resources yourself or paying a subscription for an allocation/constant access (with little consistent use over time). AnVIL can provide different hardware and software setups, rather than preparing the environment yourself (or relying on an institutional core to do it and waiting in the queue).</p>
<div class="click_to_expand_block">
<details>
<summary>
Additional considerations
</summary>
<p>Other considerations that make renting computational resources from AnVIL appealing compared to obtaining and maintaining your own resources or upgrading an institutional allocation (HPC) include:</p>
<ul>
<li>AnVIL is compliant with protected data. Some institutional HPCs may not be.</li>
<li>Once your group is initially set up on AnVIL, adding users (with specified permissions) is easier than trying to add a user to an allocation through an email chain.</li>
<li>Because AnVIL maintains docker images, the exact version of a tool is documented and available.</li>
<li>AnVIL scales well for large numbers of samples and won’t require long waits in queues to access limited, specialized resources; AnVIL also works well for small analyses where you may not want to connect to the HPC and set up a complicated environment there.</li>
</ul>
</details>
</div>
</div>
<div id="role-based-permissions" class="section level3 hasAnchor" number="13.1.7">
<h3><span class="header-section-number">13.1.7</span> Role-based permissions<a href="why-use-anvil.html#role-based-permissions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g36e681c6048_0_152.png" alt="A workspace is the fundamental unit of activity in AnVIL with role-based access. The workspace will show the user’s access level (e.g., whether they are an owner or reader or writer who has the ability to run compute or share). This helps to enable collaboration. The Access level of the user is highlighted in this example workspace." width="100%" /></p>
<p><a href="https://support.terra.bio/hc/en-us/articles/360022704371-Navigating-in-Terra">Group management</a> can be utilized to control who can access specific data, analysis workspaces, and your billing resources. <a href="https://support.terra.bio/hc/en-us/articles/360024743371-Working-with-workspaces">Workspaces provide a collaborative environment</a> with role-based permissions. These <a href="https://support.terra.bio/hc/en-us/articles/360025851892-Sharing-data-and-tools-with-workspace-access-controls">permission include reading, writing, or owning with additional permissions for running compute and sharing</a>. Especially within the contexts of working with sensitive data or large amounts of data, AnVIL’s role-based group management permission structure is instrumental.</p>
</div>
<div id="shareable-workspaces" class="section level3 hasAnchor" number="13.1.8">
<h3><span class="header-section-number">13.1.8</span> Shareable workspaces<a href="why-use-anvil.html#shareable-workspaces" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g36e681c6048_0_166.png" alt="A workspace can serve as a shareable record of analyses. The ability to access the permalink to the example workspace is highlighted in this image." width="100%" /></p>
<p><a href="https://support.terra.bio/hc/en-us/articles/360024743371-Working-with-workspaces">Workspaces</a> can contain data, metadata, and analysis tools, as well as documentation and history of workflow runs, additionally displaying important information such as when the workspace was created and last modified. AnVIL workspaces on the web can serve as shareable, reproducible records of analyses. Research conducted on the AnVIL platform has contributed to over 115 scientific publications citing the AnVIL paper, demonstrating its role in advancing genomic and biomedical research.</p>
<div class="click_to_expand_block">
<details>
<summary>
Examples of AnVIL workspaces shared in publications
</summary>
<p>AnVIL workspaces have previously been shared in publications to demonstrate reproducible science.</p>
<ul>
<li><a href="https://www.science.org/doi/10.1126/science.abl3533" class="uri">https://www.science.org/doi/10.1126/science.abl3533</a></li>
<li><a href="https://www.science.org/doi/10.1126/science.abe3261" class="uri">https://www.science.org/doi/10.1126/science.abe3261</a></li>
<li><a href="https://anvil.terra.bio/#workspaces/help-gatk/Reproducibility_Case_Study_Tetralogy_of_Fallot" class="uri">https://anvil.terra.bio/#workspaces/help-gatk/Reproducibility_Case_Study_Tetralogy_of_Fallot</a></li>
</ul>
</details>
</div>
</div>
<div id="repository-compliant-with-dms-policy" class="section level3 hasAnchor" number="13.1.9">
<h3><span class="header-section-number">13.1.9</span> Repository compliant with DMS Policy<a href="why-use-anvil.html#repository-compliant-with-dms-policy" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The AnVIL serves as a <a href="https://anvilproject.org/overview/dms-requirements">cloud data repository compliant with the Data Management and Sharing (DMS) Policy</a>. Data access controls can be specified to limit data access and use.</p>
<p>By submitting their data to AnVIL, not only can researchers meet the requirements of DMS Policy, they can also <a href="https://terra.bio/anvil-platform-helps-meet-the-new-nih-data-management-and-sharing-policy-requirements/">contribute to the expanding network of NIH funded data housed in the AnVIL</a>, furthering scientific discovery.</p>
<div class="click_to_expand_block">
<details>
<summary>
What is DMS Policy?
</summary>
<p>The National Institutes of Health (NIH) Data Management and Sharing (DMS) policy requires that all NIH-supported research which generates <a href="https://hutchdatascience.org/NIH_Data_Sharing/how-will-this-policy-affect-me.html#scientific-data">scientific data</a> (barring ethical, legal, or technical factors <a href="https://hutchdatascience.org/NIH_Data_Sharing/how-will-this-policy-affect-me.html#when-to-not-share">limiting data sharing</a>) must create a plan and budget for data management and sharing.</p>
<p>While some funding announcements for some research may specify which repository should be used to comply with DMS policy, mostly the NIH does not specify <a href="https://hutchdatascience.org/NIH_Data_Sharing/data-management-and-storage.html#data-repositories">where data should be stored.</a>. The NIH does provide an <a href="https://sharing.nih.gov/data-management-and-sharing-policy/sharing-scientific-data/repositories-for-sharing-scientific-data">interactive table listing NIH supported data repositories</a> than can be used and <a href="https://sharing.nih.gov/data-management-and-sharing-policy/sharing-scientific-data/selecting-a-data-repository">suggests that researchers use a repository most appropriate for the data generated from their research</a>.</p>
</details>
</div>
<div class="click_to_expand_block">
<details>
<summary>
How is data access managed and requests granted?
</summary>
<p>AnVIL utilizes the Data Use and Oversight System <a href="https://duos.org/">(DUOS)</a> to efficiently expedite data access and management while maintaining security. Researchers can <a href="https://anvilproject.org/news/2024/11/15/duos-announcement">explore datasets hosted in the AnVIL cloud and request access using DUOS</a>. <a href="https://duos.org/anvil_dms_policy">Data use limitations can be set if necessary with Data Access Committees reviewing access requests</a>.</p>
</details>
</div>
</div>
</div>
<div id="benefits-of-using-anvil-in-the-classroom" class="section level2 hasAnchor" number="13.2">
<h2><span class="header-section-number">13.2</span> Benefits of using AnVIL in the classroom<a href="why-use-anvil.html#benefits-of-using-anvil-in-the-classroom" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g37132c23502_0_68.png" alt="For the classroom, the AnVIL offers a unified computing system for learners where they will have an authentic experience with cloud computing that is increasingly becoming frequently utilized within today’s research environment. Learners can learn and practice with a variety of tools using relevant datasets and prepared exercises." width="100%" /></p>
<p>AnVIL provides all the <strong>advantages of a cloud computing environment</strong>, such as version control and offering a <strong>unified computing system</strong> without providing physical computers with certain specifications. Additionally, AnVIL provides students with <strong>authentic experience</strong> working in the cloud – which is becoming common in today’s research environment. Students can also gain experience with a <strong>variety of tools</strong> (e.g., Galaxy, RStudio, Jupyter notebooks, WDL workflows) all in one place while working with <strong>relevant datasets</strong> and <strong>prepared exercises</strong>.</p>
<div class="click_to_expand_block">
<details>
<summary>
Instructor Guide Available
</summary>
<p>See more in our <a href="https://jhudatascience.org/AnVIL_Book_Instructor_Guide/introduction.html#why-should-i-use-anvil">instructor guide</a> on why AnVIL is a good choice for your classroom.</p>
</details>
</div>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g36e681c6048_0_34.png" alt="AnVIL provides several prepared exercises providing relevant biology background and datasets using a variety of tools to help train students within a cloud computing environment. 4 examples include the Single Cell with Bioconductor AnVIL Demo, the analysis of a SARS-CoV-2 genome with Galaxy on AnVIL (part of the Genomic Data Science Community Network or GDSCN), the GDSCN BioDIGS R Data Package, and an RNA-Seq mini CURE." width="100%" /></p>
</div>
<div id="overall-benefits-of-anvil" class="section level2 hasAnchor" number="13.3">
<h2><span class="header-section-number">13.3</span> Overall benefits of AnVIL<a href="why-use-anvil.html#overall-benefits-of-anvil" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g37132c23502_0_80.png" alt="The general benefits of using the AnVIL include the ability to control cloud-computing costs, being able to safely work with protected data, maintenance is handled by others not the users, training and support is available for users, and the AnVIL is a collaborative community with a development mindset." width="100%" /></p>
<div id="ability-to-control-costs" class="section level3 hasAnchor" number="13.3.1">
<h3><span class="header-section-number">13.3.1</span> Ability to control costs<a href="why-use-anvil.html#ability-to-control-costs" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Cloud computing is not free and estimating costs may seem daunting to those considering use of the AnVIL. However, Terra provides thorough, transparent <a href="https://support.terra.bio/hc/en-us/articles/360029748111-Overview-Controlling-Google-Cloud-costs-on-Terra">documentation explaining data storage and cloud computing costs</a> and has been working to improve transparency and management of costs for AnVIL users through <a href="https://terra.bio/tools-to-manage-terra-costs/">cost reporting, cost controls and estimates, and cost optimizations</a>. Additionally, in order to debug or benchmark your work, analyses or workflows can be tested with smaller scale test datasets or light environments without incurring much cost or spending a lot of time to configure environments.</p>
</div>
<div id="work-with-protected-data-safely" class="section level3 hasAnchor" number="13.3.2">
<h3><span class="header-section-number">13.3.2</span> Work with protected data safely<a href="why-use-anvil.html#work-with-protected-data-safely" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Due to AnVIL maintaining compliance with <a href="https://www.fedramp.gov/">FedRAMP</a> policies, clinical data containing PHI and PII can be safely and securely stored and analyzed on AnVIL. This includes the ability to <a href="https://support.terra.bio/hc/en-us/articles/28965977114651-AnVIL-User-Guide-for-REDCap">export data from clinical data collection and management tools like REDCap and import it into AnVIL Terra Tables</a>.</p>
</div>
<div id="maintenance-is-handled" class="section level3 hasAnchor" number="13.3.3">
<h3><span class="header-section-number">13.3.3</span> Maintenance is handled<a href="why-use-anvil.html#maintenance-is-handled" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Since AnVIL handles the support and maintenance of the platform (including the hardware and software), you can focus on performing your work on AnVIL rather than setting up and maintaining the platform, freeing up effort for your science. This is immensely valuable for researchers who do not have deep institutional IT and system administrator support for research infrastructure.</p>
</div>
<div id="training-and-support-is-available" class="section level3 hasAnchor" number="13.3.4">
<h3><span class="header-section-number">13.3.4</span> Training and support is available<a href="why-use-anvil.html#training-and-support-is-available" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>To equip researchers and students to work on the AnVIL, the AnVIL team</p>
<ul>
<li>provides and maintains <a href="https://hutchdatascience.org/AnVIL_Collection/">training materials</a> and documentation in multiple formats (ex: <a href="https://jhudatascience.org/AnVIL_Book_Getting_Started/">Getting Started on AnVIL</a>),</li>
<li>moderates a <a href="https://help.anvilproject.org/">support forum</a></li>
<li>hosts <a href="https://hutchdatascience.org/AnVIL_Demos/">demos</a> (ex: <a href="https://anvilproject.org/events/anvil2023-december-demos" class="uri">https://anvilproject.org/events/anvil2023-december-demos</a>)</li>
<li>hosts workshops (ex: <a href="https://anvilproject.org/events/anvil2024-nhgri-intramural-workshop" class="uri">https://anvilproject.org/events/anvil2024-nhgri-intramural-workshop</a>)</li>
</ul>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g36e681c6048_0_185.png" alt="Training and support are available for users in multiple formats. Users can browse the AnVIL collection to see what is available. Examples include the AnVIL Getting Started book (available online), a moderated support forum, and live AnVIL Demos that are also recorded and posted to YouTube." width="100%" /></p>
</div>
<div id="collaborative-community" class="section level3 hasAnchor" number="13.3.5">
<h3><span class="header-section-number">13.3.5</span> Collaborative community<a href="why-use-anvil.html#collaborative-community" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_g36e681c6048_0_147.png" alt="The AnVIL has a collaborative community with a development mindset, soliciting and listening to feedback and supporting and maintaining forums and training for discussion and help." width="100%" /></p>
<p>AnVIL has begun hosting community conferences to collaboratively innovate during CoFests! and to discuss research performed with the platform. The community can work directly with the AnVIL team to understand current development, feature requests, and a roadmap or future directions for the platform.</p>
<div class="click_to_expand_block">
<details>
<summary>
Past and Upcoming AnVIL Community Conferences
</summary>
<ul>
<li>2024: <a href="https://anvilproject.org/events/anvil2024-community-conference" class="uri">https://anvilproject.org/events/anvil2024-community-conference</a></li>
<li>2025: <a href="https://anvilproject.org/events/anvil2025-community-conference" class="uri">https://anvilproject.org/events/anvil2025-community-conference</a></li>
</ul>
</details>
</div>
<p>Additionally, AnVIL values and routinely solicits user feedback to improve the user experience and provide the most beneficial features and enhancement for biomedical research. Feedback is gathered:</p>
<ul>
<li>at the community conference</li>
<li>through <a href="https://help.anvilproject.org/t/participate-in-the-state-of-the-anvil-2025-community-poll/275">State of the AnVIL community polls</a></li>
<li>through voluntary user interviews</li>
<li>24/7 at the support forum <a href="https://help.anvilproject.org/">help.anvilproject.org</a></li>
</ul>
</div>
</div>
<div id="conclusion" class="section level2 hasAnchor" number="13.4">
<h2><span class="header-section-number">13.4</span> Conclusion<a href="why-use-anvil.html#conclusion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>All of this together describes how the AnVIL provides secure, cost-effective genomic analysis at scale, and is a useful cloud-based platform for training and research.</p>
<p><img src="why-anvil-overview_files/figure-html/1zq27o5gSWeiaEPqbCTTL3c_zvozN5lg_QNJYRVyM-SI_p.png" alt="In addition to the general benefits of working on the cloud (such as learners and analysts being able to work with identical environments with pre-installed bioinformatic tools), AnVIL provides a strong community with support and training material, bridging the gap between training to research on human genomic datasets using a secure platform for controlled-access data storage, management, and analysis. And though bioinformatic tools are pre-installed, users are given the ability to install additional software and tools as needed and can pay to scale resources resulting in quicker runtimes as needed. Additionally, AnVIL has collaboration tools for workgroups." width="100%" /></p>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="why-anvil.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="instructor-modules.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

</body>

</html>
